org.eclipse.camf.tosca/model/SYBL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/SYBL"
	xmlns="http://www.example.org/SYBL" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="SYBLElasticityRequirementsDescription"
		type="syblElasticityRequirementsDescription" />

	<xs:complexType name="BinaryRestriction">
		<xs:sequence>
			<xs:element name="LeftHandSide">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Metric" type="xs:string" minOccurs="0" />
						<xs:element name="Number" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RightHandSide">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Metric" type="xs:string" minOccurs="0" />
						<xs:element name="Number" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Type" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="UnaryRestriction">
		<xs:sequence>
			<xs:element name="Metric" type="xs:string" minOccurs="0" />
			<xs:element name="ReferenceTo" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="Name" type="xs:string" />
							<xs:attribute name="Function" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Type" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Constraint">
		<xs:sequence>
			<xs:element name="ToEnforce">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BinaryRestrictionsConjunction" type="BinaryRestriction"
							maxOccurs="unbounded" />
						<xs:element name="UnaryRestrictionsConjunction" type="UnaryRestriction"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Condition">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BinaryRestrictionsConjunction" type="BinaryRestriction"
							maxOccurs="unbounded" />
						<xs:element name="UnaryRestrictionsConjunction" type="UnaryRestriction"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Strategy">
		<xs:sequence>
			<xs:element name="Condition">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BinaryRestrictionsConjunction" type="BinaryRestriction"
							maxOccurs="unbounded" />
						<xs:element name="UnaryRestrictionsConjunction" type="UnaryRestriction"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ToEnforce">
				<xs:complexType>
					<xs:sequence />
					<xs:attribute name="ActionName" type="xs:string" use="required" />
					<xs:attribute name="Parameter" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" />
	</xs:complexType>
							
	<xs:complexType name="syblElasticityRequirementsDescription">
		<xs:sequence>
			<xs:element name="SYBLSpecification" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Constraint" type="Constraint" maxOccurs="unbounded" />
						<xs:element name="Strategy" type="Strategy" maxOccurs="unbounded" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
					<xs:attribute name="type" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="ConstraintProperties" type="Constraint"></xs:element>

	<xs:element name="StrategyProperties" type="Strategy"></xs:element>
</xs:schema>